<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MangaViewer</class>
 <widget class="QMainWindow" name="MangaViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MangaViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">/*  Thanks to Wanderson-Magalhaes for example */

 QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 5px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(80, 100, 160);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(80, 100, 160);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(80, 100, 160);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* HORIZONTAL PART */
/*  Thanks to Wanderson-Magalhaes for example */

 QScrollBar:horizontal {
	border: none;
    background: rgb(45, 45, 68);
    height: 14px;
    margin: 0 15px 0 15px;
	border-radius: 0px;
 }

/*  HANDLE BAR HORIZONTAL */
QScrollBar::handle:horizontal {
	background-color: rgb(80, 80, 122);
	min-width: 30px;
	border-radius: 5px;
}
QScrollBar::handle:horizontal:hover{
	background-color: rgb(80, 100, 160);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:horizontal {
	border: none;
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(80, 100, 160);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:horizontal {
	border: none;
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(80, 100, 160);
}

/* RESET ARROW */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}



</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>886</width>
         <height>593</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
